# App
APP_PACKAGE=com.example.myapp
APP_VERSION=1.0
APP_VERSION_CODE=1
APP_MIN_SDK_VERSION=21
APP_TARGET_SDK_VERSION=33

# Android Dependencies
ANDROID_COMPILE_SDK_VERSION=33
ANDROID_BUILD_TOOLS_VERSION=33.0.2
ANDROID_GRADLE_PLUGIN_VERSION=8.3.0

# Gradle Config
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
# org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=256m
